wpf5/MainWindow.xaml

<Window x:Class="wpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="text">
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb1, Path=Text}" Value="Нормальный"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontStyle" Value="Normal"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb1, Path=Text}" Value="Курсив"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontStyle" Value="Italic"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb2, Path=Text}" Value="10"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontSize" Value="10"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb2, Path=Text}" Value="12"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontSize" Value="12"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb2, Path=Text}" Value="14"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontSize" Value="14"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb3, Path=Text}" Value="Шрифт 1"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Sitka Banner"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb3, Path=Text}" Value="Шрифт 2"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Showcard Gothic"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=cb3, Path=Text}" Value="Шрифт 3"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontFamily" Value="Viner Hand ICT"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="text1">
            <Setter Property="Margin" Value="20,30,20,0"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="butt1">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="butt2">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=t1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=t2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="butt3">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=t1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=t2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="cboxtext">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>            
        </Style>

        <Style TargetType="ComboBox" x:Key="cbox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tbox">
            <Setter Property="FontSize" Value="16"/>

        </Style>
        
        
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="HotPink"/>
                <GradientStop Color="MediumPurple" Offset="0.70"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Текстовый редактор" Style="{StaticResource ResourceKey=title}"/>

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource ResourceKey=text1}" x:Name="t1"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t1, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t1, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t1, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t1, Path=Text}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource ResourceKey=text1}" x:Name="t2"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t2, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t2, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t2, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=t2, Path=Text}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource butt1}" Margin="25,30,20,0" >Открыть</Button>
                <Button Style="{StaticResource butt2}" Margin="25,10,20,0" >Очистить</Button>
                <Button Style="{StaticResource butt3}" Margin="25,10,20,0" >Закрыть</Button>

                <TextBlock Text="Изменить формат" Style="{StaticResource ResourceKey=tbox}" Margin="25,15,20,0"/>

                <ComboBox Margin="25,0,20,0" Style="{StaticResource ResourceKey=cbox}" x:Name="cb1">
                    <ComboBoxItem>
                        <TextBlock Text="Нормальный" Style="{StaticResource ResourceKey=cboxtext}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Курсив" Style="{StaticResource ResourceKey=cboxtext}"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Изменить размер" Style="{StaticResource ResourceKey=tbox}" Margin="25,15,20,0"/>
                
                <ComboBox Margin="25,0,20,0" Style="{StaticResource ResourceKey=cbox}" x:Name="cb2">
                    <ComboBoxItem>
                        <TextBlock Text="10"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="12"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="14"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Изменить шрифт" Style="{StaticResource ResourceKey=tbox}" Margin="25,10,20,0"/>

                <ComboBox Margin="25,0,20,0" Style="{StaticResource ResourceKey=cbox}" x:Name="cb3">
                    <ComboBoxItem>
                        <TextBlock Text="Шрифт 1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Шрифт 2"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Шрифт 3"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
