wpf2/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" 
        x:Name="window" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Menu" x:Key="DocButton">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="LightGreen" >
            <Menu Background ="LightGreen" Margin="0,0,20,0" Style="{StaticResource ResourceKey=DocButton}">                <MenuItem Header="Изменить цвет кисти" >
                    <MenuItem Header="Красный" Click="MenuItem_Click"/>
                    <MenuItem Header="Синий" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Зеленый" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Желтый" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Белый" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Черный" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="Режим">
                    <MenuItem Header="Рисование" Click="MenuItem_Click_6"/>
                    <MenuItem Header="Редактирование" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Ластик" Click="MenuItem_Click_8"/>
                    <MenuItem Header="Удаление фигуры" Click="MenuItem_Click_9"/>
                </MenuItem>
            </Menu>

            <Slider Minimum="1" Maximum="30" Width="200" Value="5" 
                    TickPlacement="BottomRight" TickFrequency="1" 
                    Background="LightGreen" x:Name="slider" ValueChanged="slider_ValueChanged"/>
            
        </StackPanel>

        <InkCanvas Height="450" Margin="0,10,0,10" x:Name="artibutes" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="5" Width="5" x:Name="draw"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        
    </StackPanel>
</Window>
